# Envío de mails

MAIL_DEST=gebd-frcu@googlegroups.com
MAIL_SENDER=etl@frcu.utn.edu.ar
MAIL_SENDERN=
MAIL_PORT=
MAIL_SMTP=
MAIL_USER=
MAIL_PASS=

# Conexión a bases de datos

DB_DWFRCU_HOST = 192.168.4.35
DB_DWFRCU_NAME = dwfrcu
DB_DWFRCU_PORT = 5432
DB_DWFRCU_USER = etl_user
DB_DWFRCU_PASS = etluser

DB_DWFRCU_STAGING_HOST = 192.168.4.35
DB_DWFRCU_STAGING_NAME = dwfrcu_staging
DB_DWFRCU_STAGING_PORT = 5432
DB_DWFRCU_STAGING_USER = etl_user
DB_DWFRCU_STAGING_PASS = etluser

DB_SYSADMIN_HOST = 192.168.4.32
DB_SYSADMIN_NAME = bifrcu
DB_SYSADMIN_PORT = 1433
DB_SYSADMIN_USER = etl_user
DB_SYSADMIN_PASS = etluser

# Path cliente postgresql
PSQL_PATH = /usr/bin/psql
